{
  "name": "fra-prop-hq-tradovate-live-worker",
  "version": "7.7.21",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/hotfix-v7.7.21.mjs",
    "check": "node src/hotfix-v7.7.21.mjs --check-only"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "ws": "^8.18.3"
  }
}
